<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Maile Whitehead</title>
</head>
<body bgcolor="#E6E6FA">
	<h1>A Sneak Peak into the Life of Maile Whitehead</h1>
	<br>
	<h3> About Me</h3>
	<div>
		<p>
			Hey my name is Maile Whitehead and this is a sneak peak into my life! I am a fifth year at The University of Georgia, studying psychology and religion. I plan on becoming a physician in
			the near future, where I aspire to specialize as an OBGYN. I am the oldest sister to 6 other siblings and I have an older brother. Five of the 8 of us attend UGA currently! I have always
			been super close to all of them, and I hope we always stay like that. I am currently employed at Ramsey Student Center, McPhaul Child Development Lab, and I am a babysitter. I am shadowing
			a Midwife and also volunteering at Mercy Health Center every week. I also serve on the leadership team of a campus ministry called Wesley.
		</p>
		<p style="font-family:Comic Sans MS">One of my favorite interests is music. The current
			love of my life is Kanye West, and he is now a Christian which is a major plus. He dropped a sick album a couple weeks ago called "Jesus is King." If you haven't listened to it yet: you SHOULD!
		</p>
		<p style="font-family:Candara">If you want to get to know me a little better (since this was just a sneak peak) then check out the links below!!!</p>
	</div>
	<h3><mark>My Socials:</mark></h3>
	<table>
		<tr>
			<td>
				<p style= "font-family:Courier New">Instagram:
				</p>
			<td>
			<td>
				<a href="https://www.instagram.com/maile_whatsgood4/">
					<img src="https://georgiadogs.com/images/2018/4/6/18_Uga_X.jpg" alt="" border=3 height=300 width=300></img>
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<p>YouTube:</p>
			</td>
			<td> 
				<a href="https://www.youtube.com/channel/UC2awg_pGmKD1FMjgJpZQgsw"> Click Here!!!</a>
			</td>
		</tr>
	</table>

</body>
</html>